Phishing Landing Page:

hxxps[://]robertreed1313-1321685248[.]cos[.]na-toronto[.]myqcloud[.]com/robertreed1313[.]html
hxxps[://]shubhamgahlaw-1321712386[.]cos[.]eu-frankfurt[.]myqcloud[.]com/shubhamgahlaw[.]html

Attacker's C2:

162.241.71[.]126
162.62.150[.]176
hxxp[://]kancherllak[.]site/
hxxps[://]royalemerald009[.]my[.]id/
hxxps[://]robertreed1313[.]life/
hxxp[://]robmarce232[.]my[.]id/
hxxp[://]dearbryant1[.]my[.]id/
hxxp[://]reggmorris09[.]web[.]id/
hxxps[://]hakirnian[.]my[.]id/
hxxp[://]markone1111[.]my[.]id/
hxxp[://]officeblessed[.]my[.]id/
hxxps[://]markone1111[.]my[.]id/
hxxp[://]hakirnian[.]my[.]id/
hxxps[://]concreteachievers123[.]my[.]id/
hxxp[://]christopherscoma34[.]site/
hxxp[://]monyle411[.]my[.]id/
hxxp[://]spacedocs[.]my[.]id/
hxxp[://]annaxbahn[.]life/
hxxp[://]borisparry[.]life/
hxxps[://]infosalestrade01[.]biz[.]id/
hxxps[://]infosalestrade01[.]biz[.]id/
hxxps[://]ghanatv13[.]web[.]id/
hxxp[://]162[.]241[.]71[.]126/
hxxp[://]hakirnian[.]my[.]id/
hxxp[://]marieritchard66[.]life/
hxxp[://]cockruim[.]my[.]id/
hxxps[://]kipdanielp[.]my[.]id/
hxxps[://]at91dd[.]life/
hxxp[://]at91dd[.]life/
hxxps[://]shelby7177[.]my[.]id/
hxxps[://]spacedocs[.]my[.]id/
hxxps[://]concreteachievers123[.]my[.]id/
hxxp[://]ynutae[.]life/
hxxps[://]voiceresutx[.]my[.]id/
hxxps[://]tedcfallsmechanical[.]my[.]id/
hxxps[://]mdaniel190101[.]shop/
hxxps[://]victorialove995[.]my[.]id/
hxxps[://]turnmed009[.]shop/
hxxps[://]markone1111[.]my[.]id/
hxxp[://]vankers[.]site/
hxxp[://]365mail[.]site/
hxxps[://]box909[.]my[.]id/
hxxps[://]oportalengr0099[.]site/
hxxp[://]robertreed1313[.]life/
hxxps[://]annm6240[.]life/
hxxps[://]robertreed1313[.]life/
hxxps[://]robertreed1313[.]life/
hxxps[://]1837081129[.]my[.]id/
hxxp[://]lionkinggg388[.]my[.]id/
hxxp[://]moredaysmoremollar[.]site/
hxxps[://]at91dd[.]life/
hxxps[://]lionkinggg388[.]my[.]id/
hxxp[://]jameslog[.]life/
hxxp[://]lookman1304[.]my[.]id/
hxxps[://]robertreed1313[.]life/
hxxp[://]box909[.]my[.]id/
hxxps[://]zoebanes1[.]cloud/
hxxps[://]natedogg11[.]site/
hxxps[://]natedogg11[.]site/
hxxps[://]carlinicharles74[.]my[.]id/
hxxps[://]borisparry[.]life/
hxxp[://]natedogg11[.]site/
hxxp[://]ceoportal471[.]site/
hxxps[://]365mail[.]site/
hxxps[://]reggmorris09[.]my[.]id/
hxxps[://]mrs98mary[.]my[.]id/
hxxps[://]officeblessed[.]site/
hxxps[://]jefbaiden8[.]life/
hxxp[://]donotspamng[.]life/
hxxps[://]runitup22bill[.]site/
hxxps[://]lazoryestate[.]life/
hxxps[://]gasperofarrell81[.]my[.]id/
hxxps[://]moredaysmoremollar[.]site/
hxxps[://]jamess9206[.]site/
hxxps[://]lazoryestate[.]life/
hxxp[://]tedcfallsmechanical[.]site/
hxxps[://]boxman0423[.]site/
hxxps[://]wnow20162[.]site/
hxxp[://]natedogg11[.]site/
hxxp[://]schuchkina[.]site/
hxxps[://]jayplugs96[.]site/
hxxps[://]lajospfeiffer[.]site/
hxxps[://]henrymarchmarch[.]site/
hxxp[://]floridaassistant231[.]site/
hxxps[://]365mail[.]site/
hxxps[://]vankers[.]site/
hxxps[://]cynthiaenudi[.]site/
hxxps[://]campnou901[.]site/
hxxps[://]robertreed13132[.]site/
hxxps[://]sierravibez[.]site/
hxxps[://]jefferyted90[.]site/
hxxp[://]adexshawndrey[.]my[.]id/
hxxp[://]homemail021[.]my[.]id/
hxxp[://]invisiblehuman2[.]site/
hxxp[://]concreteachievers123[.]my[.]id/
hxxp[://]markone1111[.]my[.]id/
hxxps[://]investmentservices[.]my[.]id/
hxxp[://]www[.]hakirnian[.]my[.]id/
hxxp[://]investmentservices[.]my[.]id/
hxxps[://]chrismonettefilrns[.]my[.]id/
hxxps[://]robmarce232[.]my[.]id/
hxxp[://]kipdanielp[.]my[.]id/
hxxp[://]2023blessings[.]my[.]id/
hxxp[://]billsonbrosrnasonry[.]web[.]id/
hxxps[://]shelby7177[.]my[.]id/
hxxps[://]cockruim[.]my[.]id/
hxxp[://]reggmorris09[.]web[.]id/
hxxp[://]fredoceans775[.]my[.]id/
hxxp[://]rwthingcom[.]web[.]id/
hxxps[://]rwthingcom[.]web[.]id/
hxxps[://]jgoddahl12[.]my[.]id/
hxxp[://]shelby7177[.]my[.]id/
hxxp[://]gwenmicham19[.]my[.]id/
hxxp[://]gamach[.]my[.]id/
hxxp[://]voiceresutx[.]my[.]id/
hxxps[://]theresultz2324[.]my[.]id/
hxxp[://]theresultz2324[.]my[.]id/
hxxp[://]helpinghands5321[.]my[.]id/
hxxp[://]mdaniel190101[.]shop/
hxxp[://]turnmed009[.]shop/
hxxp[://]victorialove995[.]my[.]id/
hxxp[://]elitecolsultancy11[.]site/
hxxp[://]mywire669[.]my[.]id/
hxxp[://]offfiles1[.]my[.]id/
hxxp[://]mydata1805[.]site/
hxxp[://]skhodson66[.]my[.]id/
hxxp[://]onaopemipo4199[.]my[.]id/
hxxp[://]susanmoon101[.]my[.]id/
hxxp[://]jefdecyenn[.]site/
hxxp[://]jennychighwood[.]site/
hxxps[://]dearbryant1[.]tech/
hxxp[://]vickiecole777[.]my[.]id/
hxxp[://]danielllyodarchive[.]life/
hxxp[://]waltergroupinc[.]my[.]id/
hxxps[://]ynutae[.]life/
hxxps[://]unrulyblesso[.]my[.]id/
hxxp[://]unrulyblesso[.]my[.]id/
hxxp[://]box231101[.]my[.]id/
hxxp[://]humphriescarlm[.]my[.]id/
hxxps[://]mentoolz0[.]cloud/
hxxps[://]jennychighwood[.]life/
hxxp[://]kaystraley8[.]my[.]id/
hxxps[://]box231101[.]my[.]id/
hxxps[://]gasperofarrell81[.]my[.]id/
hxxp[://]robmarce232[.]tech/
hxxp[://]larrysh247[.]my[.]id:443/
hxxps[://]onaopemipo4199[.]my[.]id/
hxxps[://]tempers860[.]my[.]id/
hxxp[://]carlinicharles74[.]my[.]id/
hxxps[://]marieritchard66[.]life/
hxxps[://]invisiblehuman2[.]site/
hxxps[://]douglas002211[.]life/
hxxps[://]carlinicharles74[.]my[.]id/
hxxp[://]p0pogen[.]site/
hxxps[://]jamess9206[.]site/
hxxps[://]mrs98mary[.]my[.]id/
hxxp[://]reggmorris09[.]my[.]id/
hxxps[://]sult23[.]life/
hxxp[://]douglas002211[.]life/
hxxp[://]dellitalians[.]cloud/
hxxps[://]sultres[.]life/
hxxp[://]douglas002211[.]life/
hxxp[://]lajospfeiffer[.]site/
hxxp[://]wnow20162[.]site/
hxxps[://]pofcustomercare01[.]site/
hxxps[://]invoiceserviceltd[.]my[.]id/
hxxp[://]lapcon1201[.]tech/
hxxp[://]ptre2[.]site/
hxxp[://]bme187330[.]my[.]id/
hxxp[://]invoiceserviceltd[.]my[.]id/
hxxps[://]nanamona2020[.]my[.]id/
hxxps[://]professorjacobian[.]my[.]id/
hxxp[://]lindatopping192[.]my[.]id/
hxxps[://]lindatopping192[.]my[.]id/
hxxps[://]frankbroos[.]my[.]id/
